
zombie_walk.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-move
  rotate: false
  xy: 2, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 0
skeleton-move
  rotate: false
  xy: 2, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 16
skeleton-move
  rotate: false
  xy: 2, 315
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 1
skeleton-move
  rotate: false
  xy: 292, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 2
skeleton-move
  rotate: false
  xy: 2, 2
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 3
skeleton-move
  rotate: false
  xy: 292, 315
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 4
skeleton-move
  rotate: false
  xy: 582, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 5
skeleton-move
  rotate: false
  xy: 292, 2
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 6
skeleton-move
  rotate: false
  xy: 582, 315
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 7
skeleton-move
  rotate: false
  xy: 582, 2
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 8

zombie_walk2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-move
  rotate: false
  xy: 2, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 9
skeleton-move
  rotate: false
  xy: 2, 315
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 10
skeleton-move
  rotate: false
  xy: 292, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 11
skeleton-move
  rotate: false
  xy: 2, 2
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 12
skeleton-move
  rotate: false
  xy: 292, 315
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 13
skeleton-move
  rotate: false
  xy: 582, 628
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 14
skeleton-move
  rotate: false
  xy: 292, 2
  size: 288, 311
  orig: 288, 311
  offset: 0, 0
  index: 15
