
tentacle-tip.png
format: RGBA8888
filter: MipMapNearestLinear,MipMapNearestLinear
repeat: none
tentacle-tip3
  rotate: false
  xy: 1, 136
  size: 25, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle-tip0
  rotate: false
  xy: 1, 102
  size: 25, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle-tip4
  rotate: false
  xy: 1, 68
  size: 25, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle-tip1
  rotate: false
  xy: 1, 34
  size: 25, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
tentacle-tip2
  rotate: false
  xy: 1, 1
  size: 24, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
