
tentacle.png
format: RGBA8888
filter: MipMapNearestLinear,MipMapNearestLinear
repeat: none
tentacle3
  rotate: false
  xy: 1, 137
  size: 27, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle4
  rotate: false
  xy: 1, 103
  size: 27, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle2
  rotate: false
  xy: 1, 69
  size: 26, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle0
  rotate: false
  xy: 1, 35
  size: 26, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
tentacle1
  rotate: false
  xy: 1, 1
  size: 25, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
